<html>

<head>
  <title>Cinema HT</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/estilo.css">
  <script src="js/modelo/Clientes.js"></script>
  <script src="js/modelo/Filmes.js"></script>

</head>

<body>

  <nav id="menu">

    <div>

      <h1>Cinema High Tech</h1>

      <div>

        <ul>

          <a href="reservas.html">
            <li>Reservas</li>
          </a>

          <a href="sessoes.html">
            <li>Sessões</li>
          </a>

          <a href="salas.html">
            <li>Salas</li>
          </a>

          <a href="clientes.html">
            <li>Clientes</li>
          </a>

          <a href="filmes.html">
            <li>Filmes</li>
          </a>

          <a href="usuarios.html">
            <li>Usuários</li>
          </a>

        </ul>

      </div>

    </div>

  </nav>

  <main id="main" class="main">
    
    <div id="tituloPrincipal" class="tituloPrincipal">
      <h3 id="h3Principal" class="h3Principal"></h3>
    </div>

    <form>
      <div id="card">

        <!-- <img src="img/fabricaindex.jpg" class="imgIndex"> -->
        
      <div id="tituloTabela">
        <!-- <h2>Clientes Cadastrados</h2> -->
      </div>

      <!-- <table id="table">

        <thead>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </thead>
        <tbody id="tabela"></tbody>

      </table> -->

      </div>

    </form>

  </main>

</body>

</html>